%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EINSTELLUNGEN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{./Ressourcen/_Informationen.tex}


% Seitenränder:
\newcommand{\SeitenrandOben}{10mm}
\newcommand{\SeitenrandRechts}{10mm}
\newcommand{\SeitenrandLinks}{20mm}
\newcommand{\SeitenrandUnten}{10mm}

% Text:
\newcommand{\TextOben}{23mm}
\newcommand{\TextSchriftgroesse}{11pt}
\newcommand{\TextZeilenabstand}{15pt}

% Fusszeile:
\newcommand{\FusszeilePositionOben}{\paperheight - \SeitenrandOben - \SeitenrandUnten}
\newcommand{\FusszeileBreite}{\paperwidth - \SeitenrandLinks - \SeitenrandRechts}
\newcommand{\FusszeileHoehe}{1cm}
\newcommand{\FusszeileSeitennummerAbstand}{8mm}
\newcommand{\FusszeileSchriftgroesse}{7.5pt}
\newcommand{\FusszeileZeilenabstand}{8pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOKUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[a4paper,
    top=\SeitenrandOben,
    bottom=\SeitenrandUnten,
    inner=\SeitenrandLinks,
    outer=\SeitenrandRechts,
    foot=\FusszeileHoehe,
    head=0cm,
    includefoot
]{geometry}

\textblockorigin{\SeitenrandLinks}{\SeitenrandOben} % Ursprung für Positionierung

% PDF-Einstellungen:
\usepackage[pdftex]{hyperref}
\hypersetup{
    colorlinks,
    pdfauthor={\PersonVorname{} \PersonNachname},
    pdftitle={Fax},
    pdfproducer={\AllgemeinErsteller},
    pdfcreator={\AllgemeinGestalter}
}

\renewcommand*{\raggedsignature}{\raggedright}

\makeatletter
    \@setplength{backaddrheight}{30mm}
    \@setplength{firstfoothpos}{\SeitenrandLinks - 1mm}
    \@setplength{firstfootvpos}{\FusszeilePositionOben + \SeitenrandOben}
    \@setplength{firstfootwidth}{\FusszeileBreite}

    \@setplength{refaftervskip}{\TextZeilenabstand}
    \@setplength{refvpos}{\TextOben - \SeitenrandOben + 8mm}
    \@setplength{sigbeforevskip}{\baselineskip}
    \@setplength{sigindent}{0mm}

    \@setplength{toaddrhpos}{\SeitenrandLinks}

    \setlength{\headheight}{16mm}
\makeatother

\KOMAoptions{
    fontsize=\TextSchriftgroesse,
    foldmarks=bmptv,
    firsthead=false,
    pagenumber=left
}

\AtBeginLetter{%
    \setlength{\baselineskip}{15pt}%
    \setlength{\parindent}{0mm} % keine Einrückung am Absatzanfang
    \setlength{\parskip}{\baselineskip} % einzeiliger Abstand nach Absätzen
}

\KOMAoptions{fromalign=false}
\KOMAoptions{backaddress=off}
\KOMAoptions{refline=nodate}
\setkomafont{subject}{\normalcolor}

\renewcommand*{\closing}[1]{#1\newline\newline\usekomavar{signature}\newline}
\setkomavar{enclseparator}[Anlage]{~}
\renewcommand{\encl}[1]{\newline{}Anlage~#1}

% Fusszeile der ersten Seite:
\KOMAoptions{firstfoot=true}
\setkomafont{pagefoot}{\normalfont\sffamily\fontsize{7.5pt}{8pt}\selectfont}
\renewcommand{\pagemark}{%
    \begin{textblock*}{\UniversitaetLogoBreite}[1,0](\textwidth, 0cm)%
        \raggedleft%
        \includegraphics{./Ressourcen/_Bilder/Universitaet_Logo_sw_RGB.pdf}%
    \end{textblock*}%
    \begin{textblock*}{3em}[0,0](0cm, \FusszeilePositionOben)%
        {\raggedleft\usekomafont{pagefoot}\noindent\ProtokollProjektname}%
    \end{textblock*}%
    \begin{textblock*}{3em}[1,0](\FusszeileBreite + \FusszeileSeitennummerAbstand, \FusszeilePositionOben)%
        \usekomafont{pagefoot}\thepage\,/\,\pageref*{LastPage}%
    \end{textblock*}%
}
\setkomavar{firstfoot}{
    \pagemark%
}


% Tabellen
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}

\newcommand{\ProtokollKopfTabelleEintrag}[2]{
    {\raggedright{\vspace{-1cm}\fontsize{7.5pt}{0pt}\selectfont #1}\\[-3mm]\hspace{0.5pt}#2\vspace*{-1mm}}
}

\renewcommand{\arraystretch}{2}

% Befehle für Protokoll-Fuß-Tabelle:
\newcommand{\ProtokollTabelleZeile}[4]{%
    #1 & #2 & #3 & #4 & \\ \hline
}
\NewEnviron{ProtokollTabelle}{
    \begin{longtabu}{| l | X | l | l | @{}c@{}}
    \multicolumn{1}{l}{\raggedright\bfseries Top}
    & \multicolumn{1}{l}{\raggedright\bfseries Thema}\raggedright
    & \multicolumn{1}{l}{\raggedright\bfseries Zuständig}
    & \multicolumn{1}{l}{\raggedright\bfseries Termin} & \endhead
    \hline
\BODY
    \end{longtabu}
}


\begin{document}
\begin{letter}{~}
\opening{\fontsize{18pt}{24pt}\selectfont Protokoll}
\vspace*{5.3mm}


% Protokollkopf:
\begin{tabularx}{\textwidth}{| X | X | @{}c@{}}
\hline
\multicolumn{2}{| X |}{\ProtokollKopfTabelleEintrag{Projekt}{\ProtokollProjektname}} \\
\hline
\multicolumn{2}{| X |}{\ProtokollKopfTabelleEintrag{Teilnehmer}{\ProtokollTeilnehmer}} \\
\hline
\ProtokollKopfTabelleEintrag{Protokollant}{\ProtokollProtokollant} & \ProtokollKopfTabelleEintrag{Ort / Datum}{\ProtokollOrtDatum} \\
\hline
\ProtokollKopfTabelleEintrag{Beginn}{\ProtokollBeginn} & \ProtokollKopfTabelleEintrag{Ende}{\ProtokollEnde} \\
\hline
\end{tabularx}
\vspace*{0.08cm}