#version 430

// Compute Shader SSB Data Structure and Buffer Definition

uniform float resolution;
uniform float resolutionInv;
uniform vec3 size;
uniform vec3 sizeHalf;
uniform vec3 origin;
uniform mat4 relativeTransformation;

shared vec3 totalMin;
shared vec3 totalMax;

struct VtxData {
   vec3  vtx_pos;       // 4N [GOOD] -- Largest base alignment
}; 

struct TsdfData {
   float tsdf_value;       // 4N [GOOD] -- Largest base alignment
}; 

struct WeightsData {
   float weights_value;       // 4N [GOOD] -- Largest base alignment
}; 

layout (local_size_x = 1) in;
layout (std140, binding = 0) buffer VertexBuffer {
   VtxData verts [];
};
layout (std140, binding = 1) buffer TsdfBuffer {
   TsdfData tsdfs [];
};
layout (std140, binding = 2) buffer WeightsBuffer {
   WeightsData weights [];
};