\setlength{\PlakatSeiteRand}{46mm}
\setlength{\PlakatKopfzeileHoehe}{4cm}
\setlength{\PlakatKopfzeileAbstand}{46mm}
\setlength{\PlakatKopfzeilePositionUnten}{25mm}
\setlength{\PlakatUniversitaetLogoBreite}{87.2mm}
\setlength{\PlakatFakultaetLogoBreite}{55mm}
\setlength{\PlakatPositionLinks}{-2cm}
\setlength{\PlakatFakultaetslogoPositionKorrekturLinks}{3cm}
\setlength{\PlakatFakultaetslogoPositionKorrekturOben}{3mm}
\setlength{\PlakatFakultaetslogoAbstandRechts}{16mm}
\setlength{\PlakatUniversitaetslogoPositionKorrekturLinks}{-20mm}
\setlength{\PlakatSpaltenAbstand}{18mm}
\setlength{\PlakatSchriftNormalGroesse}{25pt}
\setlength{\PlakatSchriftNormalZeilenabstand}{32pt}
\setlength{\PlakatAufzaehlungAbstandLinks}{0.6em}

\newcommand{\PlakatTitelSchriftgroesse}{\fontsize{94}{113}\selectfont}

\newcommand{\PlakatTitelEins}[1]{{\PlakatTitelSchriftgroesse #1}\\[67pt]}
\newcommand{\PlakatTitelZwei}[1]{{\fontsize{67}{80}\selectfont #1}\\[22pt]}
\newcommand{\PlakatTitelDrei}[1]{{\fontsize{44}{53}\selectfont #1}\\[90pt]}

\newcommand{\PlakatKopfzeileSchriftgroesse}{\fontsize{42}{50}\selectfont}
\newcommand{\PlakatBildUnterschrift}[1]{{\\[-3mm]\fontsize{14}{18}\selectfont{}#1}}
