\setlength{\PlakatSeiteRand}{35mm}
\setlength{\PlakatKopfzeileHoehe}{4cm}
\setlength{\PlakatKopfzeileAbstand}{26mm}
\setlength{\PlakatKopfzeilePositionUnten}{25.5mm}
\setlength{\PlakatUniversitaetLogoBreite}{66.5mm}
\setlength{\PlakatFakultaetLogoBreite}{42mm}
\setlength{\PlakatPositionLinks}{-1cm}
\setlength{\PlakatFakultaetslogoPositionKorrekturLinks}{28.5mm}
\setlength{\PlakatFakultaetslogoPositionKorrekturOben}{2.5mm}
\setlength{\PlakatFakultaetslogoAbstandRechts}{12mm}
\setlength{\PlakatUniversitaetslogoPositionKorrekturLinks}{-9.5mm}
\setlength{\PlakatSpaltenAbstand}{14mm}
\setlength{\PlakatSchriftNormalGroesse}{22pt}
\setlength{\PlakatSchriftNormalZeilenabstand}{27pt}
\setlength{\PlakatFusszeileHoehe}{28mm}
\setlength{\PlakatAufzaehlungAbstandLinks}{0.7em}

\newcommand{\PlakatTitelSchriftgroesse}{\fontsize{67}{80}\selectfont}

\newcommand{\PlakatTitelEins}[1]{{\PlakatTitelSchriftgroesse #1}\\[38pt]}
\newcommand{\PlakatTitelZwei}[1]{{\fontsize{49}{53}\selectfont #1}\\[19pt]}
\newcommand{\PlakatTitelDrei}[1]{{\fontsize{39}{10}\selectfont #1}\\[68pt]}

\newcommand{\PlakatKopfzeileSchriftgroesse}{\fontsize{30}{39}}
\newcommand{\PlakatFusszeileSchrift}{\fontsize{11}{13.2}\selectfont}
\newcommand{\PlakatBildUnterschrift}[1]{{\\[-3mm]\fontsize{14}{18}\selectfont{}#1}}
