\setlength{\PlakatSeiteRand}{27mm}
\setlength{\PlakatKopfzeileHoehe}{32mm}
\setlength{\PlakatKopfzeileAbstand}{19mm}
\setlength{\PlakatKopfzeilePositionUnten}{25.5mm}
\setlength{\PlakatUniversitaetLogoBreite}{50.9mm}
\setlength{\PlakatFakultaetLogoBreite}{32.5mm}
\setlength{\PlakatPositionLinks}{-2mm}
\setlength{\PlakatFakultaetslogoPositionKorrekturLinks}{28.5mm}
\setlength{\PlakatFakultaetslogoPositionKorrekturOben}{2mm}
\setlength{\PlakatFakultaetslogoAbstandRechts}{1cm}
\setlength{\PlakatUniversitaetslogoPositionKorrekturLinks}{-1.5mm}
\setlength{\PlakatSpaltenAbstand}{1cm}
\setlength{\PlakatSchriftNormalGroesse}{18pt}
\setlength{\PlakatSchriftNormalZeilenabstand}{22pt}
\setlength{\PlakatAufzaehlungAbstandLinks}{0.75em}

\newcommand{\PlakatTitelSchriftgroesse}{\fontsize{48}{60}\selectfont}

\newcommand{\PlakatTitelEins}[1]{{\PlakatTitelSchriftgroesse #1}\\[36pt]}
\newcommand{\PlakatTitelZwei}[1]{{\fontsize{35}{40}\selectfont #1}\\[19.5pt]}
\newcommand{\PlakatTitelDrei}[1]{{\fontsize{28}{20}\selectfont #1}\\[57pt]}

\newcommand{\PlakatKopfzeileSchriftgroesse}{\fontsize{24.5}{30}}
\newcommand{\PlakatSchriftStandard}{\PlakatSchriftNormalGroesse\selectfont}
\newcommand{\PlakatFusszeileSchrift}{\fontsize{10}{12}\selectfont}
\newcommand{\PlakatBildUnterschrift}[1]{{\\[-1mm]\fontsize{10}{12}\selectfont{}#1}}
