\setlength{\PlakatSeiteRand}{18mm}
\setlength{\PlakatKopfzeileHoehe}{24mm}
\setlength{\PlakatKopfzeileAbstand}{10mm}
\setlength{\PlakatKopfzeilePositionUnten}{25.5mm}
\setlength{\PlakatUniversitaetLogoBreite}{34mm}
\setlength{\PlakatFakultaetLogoBreite}{21.5mm}
\setlength{\PlakatPositionLinks}{7.5mm}
\setlength{\PlakatFakultaetslogoPositionKorrekturLinks}{27.3mm}
\setlength{\PlakatFakultaetslogoPositionKorrekturOben}{1.3mm}
\setlength{\PlakatFakultaetslogoAbstandRechts}{6mm}
\setlength{\PlakatUniversitaetslogoPositionKorrekturLinks}{7.5mm}
\setlength{\PlakatSpaltenAbstand}{7mm}
\setlength{\PlakatSchriftNormalGroesse}{16pt}
\setlength{\PlakatSchriftNormalZeilenabstand}{20pt}
\setlength{\PlakatAufzaehlungAbstandLinks}{0.82em}

\newcommand{\PlakatTitelSchriftgroesse}{\fontsize{34}{41}\selectfont}

\newcommand{\PlakatTitelEins}[1]{{\PlakatTitelSchriftgroesse #1}\\[40pt]}
\newcommand{\PlakatTitelZwei}[1]{{\fontsize{25}{30}\selectfont #1}\\[22pt]}
\newcommand{\PlakatTitelDrei}[1]{{\fontsize{20}{24}\selectfont #1}\\[60pt]}

\newcommand{\PlakatKopfzeileSchriftgroesse}{\fontsize{16}{20}}
\newcommand{\PlakatSchriftStandard}{\PlakatSchriftNormalGroesse\selectfont}
\newcommand{\PlakatFusszeileSchrift}{\fontsize{9}{10.8}\selectfont}
\newcommand{\PlakatBildUnterschrift}[1]{{\\[-2mm]\fontsize{10}{12}\selectfont{}#1}}

