\setlength{\PlakatSeiteRand}{1cm}
\setlength{\PlakatKopfzeileHoehe}{14mm}
\setlength{\PlakatKopfzeileAbstand}{4.4mm}
\setlength{\PlakatKopfzeilePositionUnten}{25.4mm}
\setlength{\PlakatUniversitaetLogoBreite}{19mm}
\setlength{\PlakatFakultaetLogoBreite}{12mm}
\setlength{\PlakatPositionLinks}{15.3mm}
\setlength{\PlakatFakultaetslogoPositionKorrekturLinks}{26.5mm}
\setlength{\PlakatFakultaetslogoPositionKorrekturOben}{0.7mm}
\setlength{\PlakatFakultaetslogoAbstandRechts}{3.7mm}
\setlength{\PlakatUniversitaetslogoPositionKorrekturLinks}{15.4mm}
\setlength{\PlakatSpaltenAbstand}{7mm}
\setlength{\PlakatSchriftNormalGroesse}{11pt}
\setlength{\PlakatSchriftNormalZeilenabstand}{15pt}
\setlength{\PlakatFusszeileHoehe}{15mm}
\setlength{\PlakatAufzaehlungAbstandLinks}{0.9em}

\newcommand{\PlakatTitelSchriftgroesse}{\fontsize{24}{29}\selectfont}

\newcommand{\PlakatTitelEins}[1]{{\PlakatTitelSchriftgroesse #1}\\[28pt]}
\newcommand{\PlakatTitelZwei}[1]{{\fontsize{18}{20}\selectfont #1}\\[15pt]}
\newcommand{\PlakatTitelDrei}[1]{{\fontsize{14}{16}\selectfont #1}\\[45pt]}

\newcommand{\PlakatKopfzeileSchriftgroesse}{\fontsize{9}{11}}
\newcommand{\PlakatSchriftStandard}{\PlakatSchriftNormalGroesse\selectfont}
\newcommand{\PlakatFusszeileSchrift}{\fontsize{9}{10.8}\selectfont}
\newcommand{\PlakatBildUnterschrift}[1]{{\\[1pt]\fontsize{10}{12}\selectfont{}#1\vspace{-\baselineskip}}}
