# Volumetric-Fusion

./: .gitattributes  .gitignore  .gitmodules  Project Plan.docx  README.md  glfw-imgui.props  installpcl.txt  opencv.props
LearnCeres/: LearnCeres.sln
LearnCeres/BundleAdjustment/: BundleAdjustment.vcxproj  BundleAdjustment.vcxproj.filters  CERES.props  Main.cpp  bal_problem.cc  bal_problem.h  random.h  snavely_reprojection_error.h
LearnCeres/CurveFitting/: CurveFitting.vcxproj  Main.cpp
LearnCeres/LearnCeres/: LearnCeres.vcxproj  Main.cpp
LearnCeres/OurBundleAdjustment/: Main.cpp  OurBundleAdjustment.vcxproj  SimpleBundleAdjustment.vcxproj.filters
LearnCeres/Powell/: Main.cpp  Powell.vcxproj
LearnCeres/RobustCurveFitting/: Main.cpp  RobustCurveFitting.vcxproj
LearnCeres/SimpleBundleAdjustment/: SimpleBundleAdjustment.vcxproj
LearnComputeShader/: LearnComputeShader.sln
LearnComputeShader/LearnComputeShader/: Camera.hpp  LearnComputeShader.vcxproj  LearnComputeShader.vcxproj.filters  compute_shader.comp  glad.c  main.cpp  main_reference.cpp  shader.fs  shader.hpp  shader.vs
LearnOpenGL/LearnOpenGL/: LearnOpenGL.sln
LearnOpenGL/VolumetricFusion/: GLHelpers.cpp  GLHelpers.h  Main.cpp  Main.h  VolumetricFusion.vcxproj  VolumetricFusion.vcxproj.filters  Window.h
Presentations/: .~lock.Presentation.odp#  24.10.2019.pptx  Presentation.odp  Presentation_1.key
Presentations/05.12.2019/: 05.12.2019.pptx
Presentations/06.02.2020/: marcel_Presentation.pptx
Presentations/16.01.2020/: presentation.odp
Presentations/19.12.2019/: 19.12.2019.pptx
Presentations/23.01.2020/: marching_cube.ply  presentation.odp
Presentations/30.01.2020/: presentation.odp
Presentations/Latex_Presentation/: Praesentation16zu9.tex  PraesentationBeispiele.tex  _Einstellungen.tex  (+1 more)
Report/: egbib.bib  egpaper_final.tex  report.tex
VolumetricFusion/: CMakeCache.txt  CMakeLists.txt  Makefile  VolumetricFusion.sln  build_macos.sh  cmake_install.cmake  example.hpp
VolumetricFusion/VolumetricFusion/: CMakeCache.txt  CMakeLists.txt  CaptureDevice.cpp  CaptureDevice.h  CaptureDevice.hpp  CaptureDevice.hpp.orig  ComputeShader.hpp  Data.hpp  Data_BACKUP_1173.hpp  Data_LOCAL_1173.hpp  Enums.hpp  Example.cpp  FileAccess.hpp  FlannWrapper.hpp  Fusion.hpp  HighConfidenceFilter.hpp  ImGuiHelpers.hpp  Main.cpp  Main.h  MainWindow.cpp  Makefile  MarchingCubes.h  MarchingCubes.hpp  Mesh.h  Mesh.hpp  MultiFileStream.cpp  MultiFileStream.cpp.orig  MultiFileStream.h  OPENCV3_DEBUG .props  OPENCV3_RELEASE.props  Optimization.hpp  PinholeCamera.hpp  PointCorrespondenceError.hpp  PostProcessing.cpp  Processing.cpp  Processing.hpp  ProcessingBlocks.hpp  RecordPlaybackMainWindow.cpp  Recorder.cpp  Recorder.h  (+28 more)
VolumetricFusion/VolumetricFusion/Debug/: vc142.idb
VolumetricFusion/VolumetricFusion/Debug/VolumetricFusion.tlog/: VolumetricFusion.lastbuildstate
VolumetricFusion/VolumetricFusion/captures/: frame_1572280044186.973633.ply  frame_1572280089101.532715.ply  frame_1572280144076.168457.ply  frame_1572280169040.054688.ply
VolumetricFusion/VolumetricFusion/charuco/singleMarkers/: 0-3.xcf  16-19.xcf  20-23.xcf  8-11.xcf  board_marker_0-0-0.mng
VolumetricFusion/VolumetricFusion/figure_recording/: frame_figure_0_20191028_172722.ply  frame_figure_180_20191028_172902.ply  frame_figure_270_20191028_172927.ply  frame_figure_90_20191028_172807.ply
VolumetricFusion/VolumetricFusion/glad/include/glad/: glad.h
VolumetricFusion/VolumetricFusion/glad/src/: glad.c
VolumetricFusion/VolumetricFusion/optimization/: BundleAdjustment.hpp  CeresOptimizationProblem.hpp  CharacteristicPoints.hpp  ICP.hpp  NearestNeighbor.hpp  OptimizationProblem.hpp  PointCorrespondenceError.hpp  Procrustes.hpp  ReprojectionError.hpp  desktop.ini
VolumetricFusion/VolumetricFusion/plys/: cpu_marching_cube.ply  marching_cube.ply  save_marching_cube.ply
VolumetricFusion/VolumetricFusion/shader/: characteristic_points.frag  characteristic_points.geom  characteristic_points.vert  compute_shader.comp  coordinate.vs  countTriangles.comp  marchingCubes.comp  mesh.frag  mesh.vert  only_color.vs  pointcloud.frag  pointcloud.fs  pointcloud.vs  pointcloud_new.vert  texture.vs  tsdf.comp  voxelgrid.comp  voxelgrid.frag  voxelgrid.fs  voxelgrid.geom  voxelgrid.vert  voxelgrid.vs  voxelgrid_cube.frag  voxelgrid_cube.fs  voxelgrid_cube.geom  voxelgrid_cube.vert  voxelgrid_cube.vs  voxelgrid_trippy.vs
VolumetricFusion/VolumetricFusion/shaders/: default.frag
VolumetricFusion/VolumetricFusion/x64/Debug/: vc142.idb
VolumetricFusion/VolumetricFusion/x64/Debug/VolumetricFusion.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  VolumetricFusion.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
VolumetricFusion/tsdf-fusion/: Exp_SO3.m  OPENCV_DEBUG.props  OPENCV_RELEASE.props  demo  demo.cu  hat_SO3.m  read_bag_example.py  tsdf-fusion.sln  tsdf-fusion.vcxproj  tsdf.ply  tsdf2mesh.m  utils.hpp
VolumetricFusion/tsdf-fusion/data/rgbd-frames/: frame-000150.pose.txt  frame-000151.pose.txt  frame-000152.pose.txt  frame-000153.pose.txt  frame-000154.pose.txt  frame-000155.pose.txt  frame-000156.pose.txt  frame-000157.pose.txt  frame-000158.pose.txt  frame-000159.pose.txt  frame-000160.pose.txt  frame-000161.pose.txt  frame-000162.pose.txt  frame-000163.pose.txt  frame-000164.pose.txt  frame-000165.pose.txt  frame-000166.pose.txt  frame-000167.pose.txt  frame-000168.pose.txt  frame-000169.pose.txt  frame-000170.pose.txt  frame-000171.pose.txt  frame-000172.pose.txt  frame-000173.pose.txt  frame-000174.pose.txt  frame-000175.pose.txt  frame-000176.pose.txt  frame-000177.pose.txt  frame-000178.pose.txt  frame-000179.pose.txt  frame-000180.pose.txt  frame-000181.pose.txt  frame-000182.pose.txt  frame-000183.pose.txt  frame-000184.pose.txt  frame-000185.pose.txt  frame-000186.pose.txt  frame-000187.pose.txt  frame-000188.pose.txt  frame-000189.pose.txt  (+10 more)
VolumetricFusion/tsdf-fusion/data2/: camera-intrinsics.txt
VolumetricFusion/tsdf-fusion/data2/rgbd-frames/: frame-000150.pose.txt
opencv-test/: opencv-test.sln
(+339 files in other folders)
