<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\include\Ceres\gflags\bin\include;..\..\include\Ceres\gflags\src;..\..\include\Ceres\bin\config;..\..\include\Ceres\eigen;..\..\include\Ceres\glog\src;..\..\include\Ceres\glog\bin;..\..\include\Ceres\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\include\Ceres\bin\lib\Debug;..\..\include\Ceres\gflags\bin\lib\Debug;..\..\include\Ceres\glog\bin\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ceres-debug.lib;gtest-debug.lib;test_util-debug.lib;glogd.lib;gflags_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>