%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TUM-Vorlage: Plakat A0 Querformat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Rechteinhaber:
%     Technische Universität München
%     https://www.tum.de
% 
% Gestaltung:
%     ediundsepp Gestaltungsgesellschaft, München
%     http://www.ediundsepp.de
% 
% Technische Umsetzung:
%     eWorks GmbH, Frankfurt am Main
%     http://www.eworks.de
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{./Ressourcen/Plakat/PraeambelA0Quer.tex} % !!! NICHT ENTFERNEN !!!
\input{./_Einstellungen.tex}                    % !!! DATEI ANPASSEN !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\PlakatTitel}{Überschrift 1 läuft über gesamte Papierbreite}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{./Ressourcen/Plakat/Anfang.tex} % !!! NICHT ENTFERNEN !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
%% 3-Spalten-Layout %%
%%%%%%%%%%%%%%%%%%%%%%

\PlakatKopfzeileLeer
\PlakatFusszeile{%
    \textbf{\UniversitaetName}\\
    \FakultaetName\\
    \LehrstuhlName%
}

\PlakatTitelEins{\PlakatTitel}
\PlakatTitelZwei{Überschrift 2 läuft über gesamte Papierbreite}
\PlakatTitelDrei{Überschrift 3 läuft über gesamte Papierbreite oder gemäß Spaltenbreite}

\begin{multicols*}{3}

\input{./PlakatBeschreibung.tex}


\PlakatUeberschrift{Blindtext}

\lipsum[1-4]

\end{multicols*}

\clearpage


%%%%%%%%%%%%%%%%%%%%%%
%% 5-Spalten-Layout %%
%%%%%%%%%%%%%%%%%%%%%%

\PlakatKopfzeileMitDreizeiler
\PlakatFusszeileLeer

\PlakatTitelEins{\PlakatTitel}
\PlakatTitelZwei{Überschrift 2 läuft über gesamte Papierbreite}
\PlakatTitelDrei{Überschrift 3 läuft über gesamte Papierbreite oder gemäß Spaltenbreite}

\begin{multicols*}{5}

\setlength{\PlakatBeschreibungBeispielbildBeschnitt}{15cm} % Anpassen der Größe des Beispielbildes
\input{./PlakatBeschreibung.tex}


\PlakatUeberschrift{Blindtext}

\lipsum[1-8]


\end{multicols*}

\clearpage


%%%%%%%%%%%%%%%%%%%%%%
%% 1-Bild-Layout    %%
%%%%%%%%%%%%%%%%%%%%%%

\PlakatKopfzeileMitEinzeiler
\PlakatFusszeileMehrspaltig{
    Hier kann ein längerer Text stehen, der in mehreren Spalten angeordnet wird.
    \vfill\columnbreak
    Durch \texttt{\textbackslash{}vfill\textbackslash{}columnbreak} lässt sich ein Spaltenwechsel erzwingen.
    \vfill\columnbreak~
    \vfill\columnbreak~
    \vfill\columnbreak~
    \vfill\columnbreak~
    \vfill\columnbreak~
    \vfill\columnbreak~
    \vfill\columnbreak~
}

\PlakatTitelEins{\PlakatTitel}
\PlakatTitelZwei{Überschrift 2 läuft über gesamte Papierbreite}

\PlakatBildGanzseitig[0cm 18cm 0cm 0cm]{./Ressourcen/_Bilder/SternenhimmelQuer.jpg}{Bildunterschrift, Autor etc}


\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Layout für wenig Text %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\PlakatKopfzeileMitEinzeiler
\PlakatFusszeileLeer

\PlakatTitelSchriftgroesse

Wählen Sie für Plakate mit wenig Text gerne eine größere Schrift (siehe Auswahl für Überschriften). Achten Sie bitte darauf, dass die Schriftgröße Zweck und Gebrauch des Plakats entspricht.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} % !!! NICHT ENTFERNEN !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
