%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TUM-Vorlage: Protokoll
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Rechteinhaber:
%     Technische Universität München
%     https://www.tum.de
% 
% Gestaltung:
%     ediundsepp Gestaltungsgesellschaft, München
%     http://www.ediundsepp.de
% 
% Technische Umsetzung:
%     eWorks GmbH, Frankfurt am Main
%     http://www.eworks.de
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{./Ressourcen/Protokoll/Praeambel.tex} % !!! NICHT ENTFERNEN !!!
\input{./_Einstellungen.tex}                 % !!! DATEI ANPASSEN !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\ProtokollProjektname}{Projektname}
\newcommand{\ProtokollTeilnehmer}{}
\newcommand{\ProtokollProtokollant}{}
\newcommand{\ProtokollOrtDatum}{}
\newcommand{\ProtokollBeginn}{}
\newcommand{\ProtokollEnde}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{./Ressourcen/Protokoll/Anfang.tex} % !!! NICHT ENTFERNEN !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{ProtokollTabelle}
\ProtokollTabelleZeile{1}{Auslagen}{Mustermann}{01.09.2015}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
% Seitenumbruch?
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\ProtokollTabelleZeile{~}{~}{~}{~}
\end{ProtokollTabelle}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{letter}   % !!! NICHT ENTFERNEN !!!
\end{document} % !!! NICHT ENTFERNEN !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
