%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TUM-Vorlage: Stellenausschreibung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Rechteinhaber:
%     Technische Universität München
%     https://www.tum.de
% 
% Gestaltung:
%     ediundsepp Gestaltungsgesellschaft, München
%     http://www.ediundsepp.de
% 
% Technische Umsetzung:
%     eWorks GmbH, Frankfurt am Main
%     http://www.eworks.de
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{./Ressourcen/Stellenausschreibung/Praeambel.tex} % !!! NICHT ENTFERNEN !!!
\input{./_Einstellungen.tex}                            % !!! DATEI ANPASSEN !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\StellenausschreibungAnsprechpartner}{%
    \textbf{\UniversitaetName} \\
    Abteilung \\
    \PersonTitel{} \PersonVorname{} \PersonNachname \\
    \StellenausschreibungAdresse \\
    Tel.~\PersonTelefon \\
    \PersonEmail \\
    \PersonWebseite \\
    \UniversitaetWebseite
}

% Grafik "Opportunities for Talents" anzeigen:
\toggletrue{StellenausschreibungGrafikOpportunities}

\newcommand{\StellenausschreibungStelle}{Name der Stelle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{./Ressourcen/Stellenausschreibung/Anfang.tex} % !!! NICHT ENTFERNEN !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Wir suchen für unser Team ab sofort, in Vollzeit, eine/n

\StellenausschreibungHauptueberschrift


\StellenausschreibungUnterueberschrift{Über uns}

Genaue Bezeichnung des Lehrstuhls, Instituts, Betriebseinheit und Angabe der Berufsbezeichnung.\\
Kurze Vorstellung.


\StellenausschreibungUnterueberschrift{Anforderung}

Stellen Sie die Anforderungen an die Tätigkeit in den Vordergrund.

\begin{itemize}
\item Qualifikationen (Abschluss etc., abgeschlossene Fachhochschulausbildung \ldots)
\item Fachkenntnisse (Sicherer Umgang mit MS-Office, Datenbanken, Bildbearbeitung)
\item Voraussetzungen (Erfahrung mit \ldots)
\item Softskills (Vernetztes Denken und Handeln, Teamfähigkeit)
\end{itemize}


\StellenausschreibungUnterueberschrift{Aufgaben}

Beschreiben Sie die zu besetztende Stelle und die Tätigkeit.

\begin{itemize}
\item Listen Sie die Aufgaben auf (z.B. Koordination, Organisation, Erstellung \ldots)
\item Die Formulierung der Stellenanzeige muss grundsätzlich
geschlechtsneutral erfolgen. Weitere Informationen finden Sie unter
\href{http://portal.mytum.de/kompass}{portal.mytum.de/kompass}.
\end{itemize}


\StellenausschreibungUnterueberschrift{Wir bieten}

\begin{itemize}
\item Entgelt nach Tarif- oder Besoldungsrecht, Umfang der Arbeitszeit
(Vollbeschäftigung oder in Teilzeit), Hinweise auf bestehende Befristung
(voraussichtliche Dauer).
\item Vermerken Sie auf Eignung des Arbeitsplatzes für Schwerbehinderte
"`Schwerbehinderte Bewerberinnen und Bewerber werden bei ansonsten im
Wesentlichen gleicher Eignung bevorzugt eingestellt"'.
\item Weisen Sie darauf hin, dass "`Die Technische Universität München eine
Erhöhung des Frauenanteils anstrebt, Bewerbungen von Frauen werden daher
ausdrücklich begrüßt"'.
\end{itemize}


\StellenausschreibungUnterueberschrift{Bewerbung}

Wir freuen uns auf Ihre aussagekräftigen Unterlagen. Senden Sie diese bitte per E-Mail / Post an \ldots

\begin{itemize}
\item Hinweis auf Bewerbungsfrist / Einsendeschluss
\end{itemize}


\StellenausschreibungAnsprechpartner

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{letter}   % !!! NICHT ENTFERNEN !!!
\end{document} % !!! NICHT ENTFERNEN !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
