#version 460 core
layout (points) in;
layout (triangle_strip, max_vertices = 36) out;

//in vec4 vert_color[];
//out vec4 geom_color;

in VS_OUT {
    float sdf;
    float weight;
} gs_in[];

out VS_OUT {
    float sdf;
    float weight;
    vec3 normal;
    vec3 frag_pos;
} gs_out;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform float resolution;

const float cube_data[] = {
    -0.5f, -0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
     0.5f, -0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
     0.5f,  0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
     0.5f,  0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
    -0.5f,  0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
    -0.5f, -0.5f, -0.5f,  0.0f,  0.0f, -1.0f,

    -0.5f, -0.5f,  0.5f,  0.0f,  0.0f,  1.0f,
     0.5f, -0.5f,  0.5f,  0.0f,  0.0f,  1.0f,
     0.5f,  0.5f,  0.5f,  0.0f,  0.0f,  1.0f,
     0.5f,  0.5f,  0.5f,  0.0f,  0.0f,  1.0f,
    -0.5f,  0.5f,  0.5f,  0.0f,  0.0f,  1.0f,
    -0.5f, -0.5f,  0.5f,  0.0f,  0.0f,  1.0f,

    -0.5f,  0.5f,  0.5f, -1.0f,  0.0f,  0.0f,
    -0.5f,  0.5f, -0.5f, -1.0f,  0.0f,  0.0f,
    -0.5f, -0.5f, -0.5f, -1.0f,  0.0f,  0.0f,
    -0.5f, -0.5f, -0.5f, -1.0f,  0.0f,  0.0f,
    -0.5f, -0.5f,  0.5f, -1.0f,  0.0f,  0.0f,
    -0.5f,  0.5f,  0.5f, -1.0f,  0.0f,  0.0f,

     0.5f,  0.5f,  0.5f,  1.0f,  0.0f,  0.0f,
     0.5f,  0.5f, -0.5f,  1.0f,  0.0f,  0.0f,
     0.5f, -0.5f, -0.5f,  1.0f,  0.0f,  0.0f,
     0.5f, -0.5f, -0.5f,  1.0f,  0.0f,  0.0f,
     0.5f, -0.5f,  0.5f,  1.0f,  0.0f,  0.0f,
     0.5f,  0.5f,  0.5f,  1.0f,  0.0f,  0.0f,

    -0.5f, -0.5f, -0.5f,  0.0f, -1.0f,  0.0f,
     0.5f, -0.5f, -0.5f,  0.0f, -1.0f,  0.0f,
     0.5f, -0.5f,  0.5f,  0.0f, -1.0f,  0.0f,
     0.5f, -0.5f,  0.5f,  0.0f, -1.0f,  0.0f,
    -0.5f, -0.5f,  0.5f,  0.0f, -1.0f,  0.0f,
    -0.5f, -0.5f, -0.5f,  0.0f, -1.0f,  0.0f,

    -0.5f,  0.5f, -0.5f,  0.0f,  1.0f,  0.0f,
     0.5f,  0.5f, -0.5f,  0.0f,  1.0f,  0.0f,
     0.5f,  0.5f,  0.5f,  0.0f,  1.0f,  0.0f,
     0.5f,  0.5f,  0.5f,  0.0f,  1.0f,  0.0f,
    -0.5f,  0.5f,  0.5f,  0.0f,  1.0f,  0.0f,
    -0.5f,  0.5f, -0.5f,  0.0f,  1.0f,  0.0f
};

void main()
{
    // Must come before EndPrimitive
    gs_out.sdf = gs_in[0].sdf;
    gs_out.weight = gs_in[0].weight;

    for (int i = 0; i < 6 * 6 * 6; i += 6) {
//        vec4 translation = projection * view * model * (vec4(cube_data[i], cube_data[i+1], cube_data[i+2], 0.0f) * resolution);
//	    gl_Position = gl_in[0].gl_Position + translation;
//        gs_out.frag_pos = vec3(gl_Position);
//        gs_out.normal = mat3(transpose(inverse(model))) * vec3(cube_data[i+3], cube_data[i+4], cube_data[i+5]);

        gs_out.frag_pos = vec3(model * (vec4(cube_data[i], cube_data[i+1], cube_data[i+2], 1.0f) * resolution));
        gs_out.normal = mat3(transpose(inverse(model))) * vec3(cube_data[i+3], cube_data[i+4], cube_data[i+5]);
        vec4 translation = projection * view * vec4(gs_out.frag_pos, 1.0f);
	    gl_Position = gl_in[0].gl_Position + translation;
        EmitVertex();
    }

    EndPrimitive();
}